src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBlockControl/SimpleText_MaxWidth_NaN.xaml

<UserControl
	x:Class="Uno.UI.Samples.Controls.SimpleText_MaxWidth_NaN" 
    xmlns:controls="using:Uno.UI.Samples.Controls"
    xmlns:system="using:System"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="GenericApp.Views.Content.UITests.TextBlockControl"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
    xmlns:converters="using:Uno.UI.Samples.Converters"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignWidth="400">

    <UserControl.Resources>
        <converters:FromNullableBoolToDefaultValueConverter x:Key="DummyConverter"
															TrueValue="NaN"
															NullOrFalseValue="NaN" />
    </UserControl.Resources>
    
	<controls:SampleControl SampleDescription="The following textblock has a MaxWidth of NaN. It should be visible">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<StackPanel>
					<TextBlock HorizontalAlignment="Left"
								MaxWidth="{Binding Converter={StaticResource DummyConverter}}" 
								Text="This is my Text that should not wrap" />
				</StackPanel>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
