src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBlockControl/TextBlock_Style_Inheritance.xaml

<UserControl x:Class="Uno.UI.Samples.Content.UITests.TextBlockControl.TextBlock_Style_Inheritance"
			 xmlns:controls="using:Uno.UI.Samples.Controls"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Samples.Content.UITests"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:u="using:Uno.UI.Samples.Controls"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<controls:SampleControl SampleDescription="TextBlock with Run properties inherited by TextBlock style">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<StackPanel>
					<StackPanel.Resources>
						<Style x:Key="buttonStyleWithContentTemplate"
							   TargetType="Button">
							<Setter Property="Foreground"
									Value="Red" />
							<Setter Property="FontSize"
									Value="20" />
						</Style>
						<Style x:Key="TextBlockStyle"
							   TargetType="TextBlock">
							<Setter Property="Foreground"
									Value="Green" />
						</Style>
					</StackPanel.Resources>
					<Button Style="{StaticResource buttonStyleWithContentTemplate}">
						<TextBlock x:Name="TestTextBlock"
								   Style="{StaticResource TextBlockStyle}">
									<Run Text="This Text" />
									<Run Text=" should be green" />
						</TextBlock>
					</Button>
				</StackPanel>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>